<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Web profile for restaurant group" />
        <meta name="theme-color" content="#191717" />
        <link rel="manifest" href="manifest.json" />
        <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
        <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
            rel="stylesheet"
        />
        <title>Mypi Resto Group</title>
    </head>
    <body>
        <a href="#mainContent" class="skip-link">Ke konten</a>
        <header>
            <brand-logo class="brand"></brand-logo>
            <hamburger-button class="hamburger"></hamburger-button>
            <nav id="navigationDrawer" class="navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#/favorite">Favorite</a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/pijar-pahlawan/"
                            >About Us</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main id="mainContent"></main>
        <footer>
            <p>&copy; 2023 - Pijar Pahlawan</p>
        </footer>
    </body>
</html>
