@import "global";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
button {
    outline: none;
    border: none;
    background: none;
    font-size: 1rem;
}

button {
    cursor: pointer;
}

body {
    font-family: "Mooli", sans-serif;
    color: $main-black;
    background-color: $primary-color;
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.skip-link {
    position: absolute;
    top: -10rem;
    left: 0;
    padding: 8px;
    background-color: $secondary-color;
    color: $main-black;
    z-index: 100;
    text-decoration: none;
    font-size: 3rem;
}

.skip-link:focus {
    top: 0;
}

header {
    padding: 1rem 2rem;
    background-color: $main-black;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    z-index: 99;

    .brand {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 98;
    }

    .hamburger {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 98;

        button {
            width: fit-content;
            height: fit-content;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            svg {
                width: 3rem;
                height: 3rem;
                path {
                    fill: $main-white;
                    stroke: $main-white;
                }
            }
        }
    }

    .navigation {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $main-black;
        top: -15rem;
        width: 100%;
        transition: all 0.3s ease-in-out;
        padding: 2rem;
        overflow: hidden;
        z-index: 97;

        &.open {
            top: 7.35rem;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            li {
                a {
                    color: $main-white;
                    text-decoration: none;
                    font-size: 2.5rem;
                    font-weight: 500;
                }
                &:hover {
                    transform: scale(1.1);
                    transition: all 0.3s ease-in-out;
                }
            }
        }
    }
}

main {
    padding: 2rem;
    flex: 1;
}

footer {
    padding: 1rem;
    background-color: $main-black;

    #footer-tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    p {
        text-align: center;
        color: $main-white;
    }
}

.skeleton-loader:empty {
    width: 100%;
    height: 1rem;
    display: block;
    background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%
        ),
        lightgray;
    background-repeat: repeat-y;
    background-size: 50px 500px;
    background-position: 0 0;
    animation: shine 1s infinite;
}

@keyframes shine {
    to {
        background-position: 100% 0;
    }
}
