{
    "name": "restaurant-apps",
    "version": "1.3.5",
    "description": "Web profile for restaurant group",
    "main": "src/scripts/index.js",
    "scripts": {
        "start-dev": "webpack-dev-server --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "serve": "http-server dist --port 9000",
        "test": "karma start",
        "lint": "eslint src/scripts/**/*.js"
    },
    "keywords": [
        "restaurant",
        "restaurant-apps",
        "restaurant-apps-pwa",
        "restaurant-profile"
    ],
    "author": "Pijar Pahlawan <pijarpahlawanq@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "babel-loader": "^8.2.5",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "eslint": "^8.52.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.28.1",
        "html-webpack-plugin": "^5.5.0",
        "http-server": "^14.1.1",
        "image-minimizer-webpack-plugin": "^3.8.3",
        "imagemin": "^8.0.1",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-svgo": "^10.0.1",
        "jasmine-ajax": "^4.0.0",
        "jasmine-core": "^4.2.0",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "^3.1.1",
        "karma-firefox-launcher": "^2.1.2",
        "karma-jasmine": "^4.0.2",
        "karma-sourcemap-loader": "^0.3.8",
        "karma-webpack": "^5.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "sass-loader": "^13.3.2",
        "terser-webpack-plugin": "^5.3.9",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2",
        "webpack-merge": "^5.8.0",
        "whatwg-fetch": "^3.6.2",
        "workbox-webpack-plugin": "^7.0.0"
    },
    "dependencies": {
        "idb": "^7.1.1",
        "regenerator-runtime": "^0.14.0",
        "sass": "^1.69.0",
        "workbox-window": "^7.0.0"
    }
}
