@import "../../../../styles/global";

.hero {
    color: $main-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 7rem);
    width: 100%;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);

    padding: {
        left: 2rem;
        right: 2rem;
    }

    h1 {
        font-size: 5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 2rem;
    }

    h2 {
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
}

.restaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 2rem 0;
    }
}

@media screen and (min-width: 650px) {
    .restaurant {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (min-width: 850px) {
    .restaurant {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1200px) {
    .restaurant {
        &__list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 1600px) {
    .restaurant {
        &__list {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}
