@import "../../../../styles/global";

.restaurant-detail {
    margin: 0 auto;
    width: 100%;
    max-width: 50rem;
    display: grid;
    grid-template-columns: auto;
    gap: 1.2rem 1rem;
    background-color: $main-white;
    padding: 1rem;
    border-radius: 10px;

    &__picture {
        width: 100%;
        height: 100% !important;
        max-width: 25rem;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        hr {
            border: 1px solid $main-black;
        }

        &__container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        &__container:first-child {
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }

        favorite-button {
            width: fit-content;
            svg {
                width: 2.75rem;
                height: 2.75rem;

                path {
                    fill: $main-red;
                }
            }
        }
    }

    &__description {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        &__container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            list-style: none;
        }
    }

    &__customer-reviews {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        &__form {
            display: flex;
            flex-direction: column;

            h4 {
                margin-bottom: 0.5rem;
            }

            table {
                width: 100%;
                border-collapse: collapse;

                td {
                    padding: 0.2rem;
                }

                tr {
                    vertical-align: top;
                    line-height: 3rem;
                }

                input {
                    border-bottom: 1px solid $main-black;
                    height: 2.75rem;
                }

                input,
                textarea {
                    width: 100%;
                }
            }

            button {
                align-self: flex-end;
                margin-right: 1rem;
                background-color: $main-black;
                color: $main-white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
            }
        }
    }
}

@media screen and (min-width: 650px) {
    .restaurant-detail {
        grid-template-columns: auto 1fr;

        &__description {
            grid-template-columns: 1fr auto auto;
            gap: 3rem;
            grid-column: span 2;
        }

        &__customer-reviews {
            grid-column: span 2;
        }
    }
}
