@import "../../../../styles/global";

.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 2rem;
    font-weight: bold;
    color: $main-white;
    text-shadow: 0 0 10px $main-black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    line-height: 1.5;

    .error-page__code {
        font-size: 10rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .error-page__message {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .error-page__link {
        font-size: 1.5rem;
        font-weight: bold;
        color: $main-white;

        &:hover {
            text-decoration: underline;
        }
    }
}
